CLOUD_NAME = dlrs7hrhx
API_KEY = 969637271177591
API_SECRET = 6KS2-HLVyR08qJ3IyIpKWkfj_ng
PORT = 5555
URL = "mongodb+srv://uday:123@cluster0.qggxrqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Codosphere"
JWT_SECRET = "authkimaut"
CLIENT_URL="http://localhost:5173"
